<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" 
content="width=device-width, user-scalable=no, 
initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>任务二</title>
</head>
<script src="rem.js">
	
</script>
<style type="text/css">
	*{
		padding: 0px;
		margin:0px;
	}
	
    
    .bb{background-color: #3fcccb;width:7.5rem;height:1.57rem;}
	
	.qs{float: left;margin-top: -0.7rem;}

.bbb{margin-left: 2.77rem;margin-top: -1.38rem;position: center;}



.item{
	background-repeat: no-repeat;
	
}
.item p{
font-size: 0.3rem;
color: #eee;
width: 2.2rem;
height: 2.2rem;
line-height: 2rem;
text-align: center;
}
.a{
    float: left;
	width: 2.2rem;
    height: 2.2rem;
   margin-top: 0.2rem;
   margin-left: 0.2rem;
}
.sun{
	margin-top: 0.5rem;
	height:5rem;
	background-color:#fff;
	
}

.fan{padding-top: -1rem;}

.bai{float: left;}

.df{background-color: #686868;margin-top:2rem; }
.df p{font-size: 0.3rem;}

.asd{float: left;
    }
     
</style>


<body>
<div class="contain">


<div class="bb">
	<div class="qs"><img style="width: 70%;margin-left: 0.1rem;" src="image/15.jpg">
	</div>
	
	<div class="qs">
	<span style="color: #fff;margin-left: -0.4rem; background-color: #3fcccb;font-size: 0.3rem;">AT&T</span>
	</div>
	
	<div class="qs"><img style="width: 70%;" src="image/13.jpg">
    </div>

   <div class="qs">
    <span style="font-size: 0.3rem;margin-left:0.7rem;color: #fff;background-color: #3fcccb;">9:41AM</span>
    </div>
	
	<div class="qs" style="margin-top:-1.3rem;">
    <span style="font-size: 0.3rem;color: #fff;margin-left:5.53rem;background-color:#3fcccb;">100%</span>
    </div>

   <div class="qs" style="margin-top:-1rem;">
    <img style="margin-left: 6.35rem;" src="image/14.jpg">
   </div>
	
	<div>


	<div class="fan"><p style="padding-top: 0.7rem;padding-bottom: 0.2rem;font-size: 0.4rem;text-align: center;color: #fff;">住吧家具</p>
	</div>


<div><img style="width: 100%;margin-top: -0.1rem;" src="image/5.gif"></div>
<div class="bbb"><img src="image/11.gif"></div>

<div style="background-color: #eee;width: 7.5rem;height: 2.67rem;margin-top: -0.2rem;">
<div class="a">
	<div class="item"  style="background-image:url('image/7.gif')"><p>热门品牌</p></div>
</div>
<div class="a">
	<div class="item"  style="background-image:url('image/3.gif')"><p>私人搭配师</p></div>
</div>
<div class="a">
	<div class="item"  style="background-image:url('image/2.gif')"><p>选购指南</p></div>
</div>
</div>


<div class="sun">
<div class="bai" style="background-color: blue;width: 0.05rem;height: 0.2rem;"></div>
<div class="bai"><p style="font-size: 0.4rem;margin-left: 0.1rem;margin-top: -0.2rem;">热门推荐</p></div>
</div>


<div style="margin-top: -4.5rem;"><img style="width: 100%" src="image/1.gif"></div>
<div><p style="font-size: 0.3rem;color: #eee;margin-top: -0.8rem;text-align: center;">什么是英伦装修风格&nbsp;英伦装修风&nbsp;英伦风格装修效果图</div>

<div class="df">
	<div class="asd" style=" width: 1.5rem;margin-left: 0.4rem;margin-top: -2rem;"><img src="image/9.gif">
	<p style="padding-left: 0.2rem">首页</p>
	</div>
	<div class="asd" style=" width: 1.5rem;margin-left: 2.4rem;margin-top: -2rem;"><img src="image/66.jpg">
	<p style="padding-left: 0rem">灵感</p>
	</div>
	<div class="asd" style=" width: 1.5rem;margin-left: 4rem;margin-top: -2rem;"><img src="image/44.jpg">
	<p style="padding-left: 0.3rem">商城</p>
	</div>
	<div class="asd" style=" width: 1.5rem;padding-left: 6.2rem;margin-top: -2rem;"><img src="image/55.jpg">
	<p style="padding-left: 0.08rem">我的</p>
	</div>
</div>

</div>
</body>

</html>